hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/my_database
hibernate.connection.username=root
hibernate.connection.password=1111
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.packages-to-scan=org.example.entities
hibernate.hbm2ddl.auto=update

my-property=hibernate.properties